# DemoProductApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ajay/demoproductapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ajay/demoproductapp/: MainActivity.kt
app/src/main/java/com/android/ajay/demoproductapp/modal/: AppDao.kt  AppDatabase.kt  Entity.kt
app/src/main/java/com/android/ajay/demoproductapp/utils/: FileUtils.kt  MultiSelectSpinner.java  ProductApplication.kt  utility.kt
app/src/main/java/com/android/ajay/demoproductapp/view/: BaseActivity.kt  CreateProductActivity.kt  HomeActivity.kt  ProductDetailPage.kt  ShowProduct.kt  SplashActivity.kt
app/src/main/res/drawable/: custom_background.xml  ic_arrow_right_side.xml  ic_attachment.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_create_product.xml  activity_home.xml  activity_product_detail.xml  activity_show_product.xml  activity_splash.xml  item_product.xml  item_progress_dialog.xml  show_large_image_view.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ajay/demoproductapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
