// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place below:-
ext {
    multidex_version = '1.0.3'
    room_version = '2.2.6'
    kotlin_ktx_version = '1.3.2'
    coroutines_core_version = '1.3.9'
    coroutines_android_version = '1.3.0'
    cardview_android_version = '1.0.0'
    google_material_version = '1.3.0'
    v4_legacy_support_version = '1.0.0'
    gson_version = '2.8.6'
    lifecycle_version = '2.3.1'
    app_compat_version = '1.2.0'
    support_library_version = '1.2.0'
    constraint_version = '2.0.4'
}